spring.application.name=mcp-server
spring.main.web-application-type=none
spring.ai.mcp.server.name=thy-flights-mcp
spring.ai.mcp.server.version=1.0.0
spring.ai.mcp.server.base-url=/mcp

spring.main.banner-mode=off
logging.pattern.console=
